<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListFormViewController" customModule="StreetMarket360" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="e1K-wn-rDR" id="ve3-mw-Fug"/>
                <outlet property="collectionView" destination="vKc-n3-ES3" id="vwL-lH-CRY"/>
                <outlet property="titleLabel" destination="k0S-7x-K7V" id="un2-Fu-6eH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjP-CJ-MPT">
                    <rect key="frame" x="0.0" y="31.5" width="375" height="375"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vKc-n3-ES3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="vKc-n3-ES3" secondAttribute="height" priority="700" id="82P-nL-V0Q"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xWe-FQ-h8s">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vKc-n3-ES3" secondAttribute="bottom" id="06B-K3-EEj"/>
                        <constraint firstAttribute="trailing" secondItem="vKc-n3-ES3" secondAttribute="trailing" id="5cZ-Dw-2Hg"/>
                        <constraint firstItem="vKc-n3-ES3" firstAttribute="leading" secondItem="TjP-CJ-MPT" secondAttribute="leading" id="khR-wc-7TR"/>
                        <constraint firstItem="vKc-n3-ES3" firstAttribute="top" secondItem="TjP-CJ-MPT" secondAttribute="top" id="tTg-d8-gex"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scegli la quantità:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0S-7x-K7V">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="23.5"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1K-wn-rDR">
                    <rect key="frame" x="0.0" y="414" width="375" height="34"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="e1K-wn-rDR" firstAttribute="trailing" secondItem="vKc-n3-ES3" secondAttribute="trailing" id="1cD-hw-xF2"/>
                <constraint firstAttribute="trailing" secondItem="k0S-7x-K7V" secondAttribute="trailing" id="2hM-tA-ET1"/>
                <constraint firstItem="k0S-7x-K7V" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4AT-k7-fGa"/>
                <constraint firstItem="k0S-7x-K7V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N2r-SK-gwR"/>
                <constraint firstItem="k0S-7x-K7V" firstAttribute="trailing" secondItem="TjP-CJ-MPT" secondAttribute="trailing" id="Oa5-Ck-7Ow"/>
                <constraint firstItem="k0S-7x-K7V" firstAttribute="leading" secondItem="TjP-CJ-MPT" secondAttribute="leading" id="VhI-h9-fH6"/>
                <constraint firstItem="TjP-CJ-MPT" firstAttribute="top" secondItem="k0S-7x-K7V" secondAttribute="bottom" constant="8" id="W5j-Ch-rge"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="e1K-wn-rDR" secondAttribute="bottom" id="azj-H7-Zwf"/>
                <constraint firstItem="e1K-wn-rDR" firstAttribute="leading" secondItem="vKc-n3-ES3" secondAttribute="leading" id="vLN-3j-YXQ"/>
                <constraint firstItem="e1K-wn-rDR" firstAttribute="top" secondItem="vKc-n3-ES3" secondAttribute="bottom" constant="8" id="vUK-z8-afi"/>
            </constraints>
            <point key="canvasLocation" x="58.5" y="53.5"/>
        </view>
    </objects>
</document>
